{
  "name": "jorden-powley-webdev",
  "version": "1.0.0",
  "description": "jorden-powley-webdev",
  "main": "gulpfile.js",
  "author": "Jorden Powley",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-less": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "jquery": "^3.4.1"
  }
}
